apiVersion: portal.gloo.solo.io/v1beta1
kind: Group
metadata:
  name: external-developers
  namespace: gloo-portal
spec:
  accessLevel:
    portals:
    - name: external-ecommerce-portal
      namespace: default
    apis:
    - products:
        namespaces:
        - default
        labels:
        - key: app
          operator: Equals
          values:
          - petstore
      environments:
        namespaces:
        - default
        names:
        - external-dev
      usagePlans:
      - trusted
  displayName: external developers
  userSelector:
    matchLabels:
      groups.portal.gloo.solo.io/gloo-portal.external-developers: "true"
    namespaces:
    - default
